SpyCamera/Windows/CameraRecordingSettings.xaml

<Window x:Class="SpyCamera.Windows.CameraRecordingSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ustawienia nagrywania kamery" Height="283" Width="531"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding CameraRecordingSettings, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Katalog zapisu:" Margin="8" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="8" Text="{Binding SaveDirectory, Mode=TwoWay}" />
            <Button x:Name="chooseDirectoryButton" Grid.Row="0" Grid.Column="2" Content="Wybierz..." Margin="0,8,8,8" Width="70" Click="Button_Click" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="8" Text="Ilość klatek/s:" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="8" Width="120" HorizontalAlignment="Left" ItemsSource="{Binding FramesList}" SelectedItem="{Binding Frames, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="8" Text="Maksymalny rozmiar pliku (MB):"
                       TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="8" Width="120" Height="20" HorizontalAlignment="Left" Text="{Binding MaxMbSize}" />
        </Grid>

        <TextBlock Grid.Row="2" Margin="8"
                   Text="Pliki zapisywane są z nazwami w formacie 'nazwakamery_data_godzina.avi'." TextWrapping="Wrap" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,12" HorizontalAlignment="Right">
            <Button Margin="0,11" Width="70" Height="24" Content="Ok" Command="{Binding SaveCommand}"/>
            <Button Margin="11" Width="70" Height="24" Content="Anuluj" Click="ButtonBase_OnClick" />
        </StackPanel>
    </Grid>
</Window>