SpyCamera/Windows/MainWindow.xaml

<Window x:Class="SpyCamera.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        Title="MainWindow" Height="480" Width="700"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Kamery">
                <MenuItem x:Name="addCameraMenuItem" Header="Dodaj kamerę" Click="AddCameraMenuItem_OnClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding CameraOne.Image}" />
            <!-->
                <ListBox Grid.Column="0" ItemsSource="{Binding CameraImages}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Camera.Image}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox></!-->

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,8" />

            <ListBox Grid.Column="2" ItemsSource="{Binding Cameras}" Margin="8"
                     SelectedItem="{Binding SelectedCamera, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <Button x:Name="CameraSettingsButton" Content="..." Click="CameraSettingsButton"></Button>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Status}"
                                           Foreground="{Binding StatusType, Converter={StaticResource CameraStatusColorConverter}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Adres kamery:" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CameraAddress}" Margin="12" />

            <Button Grid.Row="1" Grid.Column="0" Content="Rozpocznij przechwytywanie"
                    Command="{Binding StartCaptureCommand}" Margin="8" />
            <Button Grid.Row="1" Grid.Column="1" Content="Zatrzymaj przechwytywanie"
                    Command="{Binding StopCaptureCommand}" Margin="8" />
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="Hello" />
            </StatusBarItem>

            <StatusBarItem>
                <Separator />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="aaaa" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>